{
  "name": "exams-root",
  "version": "1.0.0",
  "description": "Exam Notifier & Result Management System",
  "scripts": {
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix frontend -- --host",
    "dev": "npx concurrently \"npm run backend\" \"npm run frontend\"",
    "seed": "cd backend && node seeds/seed.js",
    "build": "npm install && npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "node backend/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "morgan": "^1.10.1",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
